{
  "name": "@tokopaedi/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "proto": "grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=.\\node_modules\\.bin\\protoc-gen-ts_proto.cmd --ts_proto_out=./src/generated -I ./src/proto ./src/proto/product.proto --ts_proto_opt=outputServices=grpc-js,env=node,esModuleInterop=true"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "amqplib": "^0.10.9",
    "grpc-tools": "^1.13.1",
    "ts-proto": "^2.11.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}