{
  "name": "@tokopaedi/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}